* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* Change later */
  height: 100vh;
  font-family: "Roboto", sans-serif;
  color: #05080A;

  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 300px 1fr;
  grid-template-areas: 
    "sidebar header"
    "sidebar article";
}

/* HEADER */
.header {
  padding: 0 50px 0 40px;
  box-shadow: 0 0 12px 0px rgb(148, 149, 150);

  grid-area: header;

  display: grid;
  grid-template-rows: 60px 1fr;
  align-items: center;

  z-index: 1;
}

.header-nav {
  display: grid;
  grid-auto-flow: column;
  gap: 30px;
  align-items: center;
  grid-template-columns: auto 1fr auto auto auto;
}

.header-nav > label {
  height: 24px;
}

.header-nav > p {
  font-weight: bold;
}

#search-bar {
  max-width: 700px;
  border-radius: 100px;
  border-style: none;
  background-color: #e2e7eb;
  
  align-self: stretch;
}

/* second row */
.header-info {
  display: grid;
  gap: 25px;
  grid-template-columns: 80px 1fr repeat(3, 100px);
  align-items: center;
}

.header-info > button {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: white;
  background-color: #4C94BD;
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 100px;
}

/* SIDEBAR */
.sidebar {
  background-color: #4B93BD;
  color: #05080A;
  font-weight: medium;
  padding: 0 30px 0 30px;

  grid-area: sidebar;

  display: grid;
  gap: 40px;
  grid-template-rows: 150px auto auto 1fr;
  align-items: center;

  z-index: 2;
}

.sidebar-container {

  display: grid;
  gap: 15px;
}

.sidebar-container > div {
  font-size: 1.2em;

  display: grid;
  grid-auto-flow: column;
  gap: .5em;
  align-items: center;
  grid-template-columns: auto 1fr;
}

.utility {
  margin-top: 20px;
}

/* ARTICLE */
.article {
  background-color: #e2e7eb;
  padding: 30px 50px;

  grid-area: article;

  display: grid;
  grid-template: 6fr 5fr / 1fr 300px;
}

/* main content */
.main-content {
  grid-row-start: 1;
  grid-row-end: 3;

  display: grid;
  grid-template: 50px repeat(3, 1fr) / 1fr 1fr;
}

.main-content > p {
  grid-column: 1 / 3;
}

/* announcements */
.announcement, .trending{
  display: grid;
  grid-template: 50px 1fr / 1fr;
}

/* trending */


/* content-container */
.container {
  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
}